# WizardPager

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/android/wizardpager/: MainActivity.java
sample/src/main/java/com/example/android/wizardpager/pages/: CustomerInfoFragment.java  CustomerInfoPage.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/layout-v11/: activity_main.xml
sample/src/main/res/values/: styles.xml
