// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
    }
}

ext.compileSdkVersion=30
ext.buildToolsVersion="29.0.3"
ext.minSdkVersion=16
ext.targetSdkVersion=30
ext.sourceCompatibility=JavaVersion.VERSION_1_8
ext.targetCompatibility =JavaVersion.VERSION_1_8